<!DOCTYPE html>
 <html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="small">
            <h3>TEXTE MOBILE</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Corrupti voluptate vero obcaecati atque provident eveniet
               reprehenderit accusantium distinctio maxime numquam. 
               Expedita eligendi voluptas cupiditate, culpa
              voluptates debitis deleniti tempore magni.</p>
        </div>
        <div id="medium">
            <h3>TEXTE TABLETTE</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Corrupti voluptate vero obcaecati atque provident eveniet
                reprehenderit accusantium distinctio maxime numquam. 
                Expedita eligendi voluptas cupiditate, culpa
               voluptates debitis deleniti tempore magni.</p>
        </div>
        <div id="large">
            <h3>TEXTE ORDINATEUR</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Corrupti voluptate vero obcaecati atque provident eveniet
                reprehenderit accusantium distinctio maxime numquam. 
                Expedita eligendi voluptas cupiditate, culpa
               voluptates debitis deleniti tempore magni.</p>
        </div>
    </body>
 </html>
